class ArrayStack {

 private int capacity;
 private int top = 0;
 private String [] adrian;

 public ArrayStack(int size) {
  capacity = size;
  adrian = new String[capacity];
 }

 public void show() {
  System.out.println("Current Stack Element: ");
  for (int x = capacity - 1; x >= 0; x--) {
   
  
   System.out.println("Stack[" + x + "]  =  " + adrian[x]);

  }

 System.out.println(""); 
 }

 private boolean isEmpty() {
  if (adrian[0] == null) {
   System.out.println("It is empty ! :).");
   System.out.println("");
   return true;
  } else {
   return false;
  }
 }

 private boolean isFull() {
  if (top == capacity) {
   System.out.println("It is full ! :(.");
   System.out.println("");
   return true;
  } else {
   return false;
  }
 }

 public void push(String val) {
  if (isFull()) {
   System.out.println("Add failed. Element not push.");
   System.out.println("");
  } else {
   System.out.println("> > > executing push on stack[" + top + "] . . .");
   adrian[top] = val;
   top++;
   System.out.println(val + " was successfully added");
   System.out.println("");
  }
 }

 public void pop() {
  if (isEmpty()) {
   System.out.println("Remove failed. No element to pop.");
   System.out.println("");
  } else {
   System.out.println("> > > executing pop on stack[" + (top-1) + "] . . .");
   top--;
   System.out.println(adrian[top] + " was successfully removed");
   System.out.println("");
   adrian[top] = null;
  }
 }

 public void peek() {
  if (adrian[top-1] == adrian[0]) {
   System.out.println("Peek top = " + adrian[top]);
   System.out.println(""); 
  } else {
   System.out.println("Peek top = " + adrian[top-1]);
   System.out.println(""); 
  }
 }

 public static void main(String [] args) {

  ArrayStack arrObj = new ArrayStack(10);
  System.out.println("");
  System.out.println("Storage capacity = " + arrObj.capacity);
  System.out.println("");

  arrObj.push("firstPut");
  arrObj.push("secondPut");
  arrObj.push("thirdPut");
  arrObj.push("fourthPut");
  arrObj.push("fifthPut");
  arrObj.push("sixthPut");
  arrObj.push("seventhPut");
  arrObj.push("eightPut");
  arrObj.push("ninethPut");
  arrObj.push("tenthPut");
  arrObj.push("eleventhPut");

  arrObj.peek();

  arrObj.show();

 }
}
